<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Tempting&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Anaheim&display=swap" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <title>Darn that Dream</title>
    </head>
    <body>
        <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        
        <div class="horizontally">
          <h2>Darn that Dream</h2>
        </div>
        <div class="vertically">
        </div>
        <div class="horizontally">
            <h4>Darn that dream</h4>
            <p>a beautiful ballad written by Jimmy Van Huesen and lyrics by Eddie DeLange during the 1939. The lyrics describe about a disappointed lover who is haunted by dreams of a love that feels real while asleep but disappears upon waking. It captures the pain of wanting something (or someone) that remains just out of reach: dream always seems so real but that it can’t come true.
            </p>
                <button href="https://thetornor.github.io/Darnthatdream/Swingin' Dream/" class="button1">---></button>
        </div>

        <script>
gsap.registerPlugin(ScrollTrigger);

const horizontally = gsap.utils.toArray(".horizontally");

horizontally.forEach(element => {
  gsap.to(element, {
    xPercent: -50, 
    ease: "none",
    scrollTrigger: {
      trigger: element,
      pin: true,
      scrub: 1,
      end: () => "+=" + document.querySelector(".horizontally").offsetWidth
    }
  });
});
        </script>
    </body>
</html>